{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "rootDir": "ts",
    "outDir": "out",
    "lib": [ "ES2018" ],
    "target": "ES2018",
    "moduleResolution": "node"
  },
  "include": [
    "ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
